# CareerConnector

./: CareerConnector.sln  README.md
CareerConnector/: CareerConnector.csproj  Program.cs  README.md  SQLScript.sql  appsettings.json
CareerConnector/Areas/Data/: ApplicationUser.cs  CareerConnectorIdentityDbContext.cs
CareerConnector/Data/: ApplicationDbContext.cs
CareerConnector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CareerConnector/Models/: Application.cs  Employer.cs  Job.cs  JobApplication.cs  User.cs  UserJob.cs  ccContext.cs
CareerConnector/Pages/: AppFinished.cshtml  AppFinished.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  ViewApplications.cshtml  ViewApplications.cshtml.cs  _ViewImports.cshtml
CareerConnector/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CareerConnector/Pages/Employers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CareerConnector/Pages/JobApplications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CareerConnector/Properties/: launchSettings.json
(+39 files in other folders)
